{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}